#30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
prog = []
a1 = int(input())
d = int(input())
n = int(input())
for i in range(1, n+1):
    an = a1 + (i-1)*d
    prog.append(an)
print(*prog)
